// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NVIDIA              ICON                    "..\\common\\resources\\nvidia.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GRID                BITMAP                  "..\\common\\resources\\grid.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 296, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "OpenAL Orbiter"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "PLAY",IDC_PLAY,88,99,43,18,0,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "STOP",IDC_STOP,133,99,43,18,0,WS_EX_CLIENTEDGE
    CONTROL         200,IDC_GRID,"Static",SS_BITMAP | SS_SUNKEN | WS_BORDER,
                    89,17,86,79
    CONTROL         "Auto Move",IDC_ORBIT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,106,119,51,10
    CONTROL         "",IDC_GAIN,"msctls_trackbar32",TBS_VERT | TBS_BOTH |
                    TBS_NOTICKS | WS_TABSTOP,182,22,19,89
    CONTROL         "",IDC_GAIN_MAX,"msctls_trackbar32",TBS_VERT | TBS_BOTH |
                    TBS_NOTICKS | WS_TABSTOP,236,22,19,89
    CONTROL         "",IDC_GAIN_MIN,"msctls_trackbar32",TBS_VERT | TBS_BOTH |
                    TBS_NOTICKS | WS_TABSTOP,209,22,19,89
    LTEXT           "Gain",IDC_GRID,183,112,18,10
    LTEXT           "Min",IDC_GRID,212,112,18,10
    LTEXT           "Max",IDC_GRID,237,112,18,10
    GROUPBOX        "Source Controls",IDC_GRID,81,7,208,123
    CONTROL         "",IDC_GAIN_CONTEXT,"msctls_trackbar32",TBS_VERT |
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,30,22,19,89
    LTEXT           "Gain",IDC_GRID,32,112,18,10
    GROUPBOX        "Context Controls",IDC_GRID,7,7,70,123
    CONTROL         "",IDC_PITCH,"msctls_trackbar32",TBS_VERT | TBS_BOTH |
                    TBS_NOTICKS | WS_TABSTOP,263,22,19,89
    LTEXT           "Pitch",IDC_GRID,264,112,18,10
END

1   24  DISCARDABLE "OpenALOrbit.bin"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

