//Microsoft Developer Studio generated resource script.
//
 /***************************************************************************\
|*                                                                           *|
|*            Copyright NVIDIA Corporation.  All rights reserved.            *|
|*                                                                           *|
|*     NOTICE TO USER:   The source code  is copyrighted under  U.S. and     *|
|*     international laws.  Users and possessors of this source code are     *|
|*     hereby granted a nonexclusive,  royalty-free copyright license to     *|
|*     use this code in individual and commercial software.                  *|
|*                                                                           *|
|*     Any use of this source code must include,  in the user documenta-     *|
|*     tion and  internal comments to the code,  notices to the end user     *|
|*     as follows:                                                           *|
|*                                                                           *|
|*     NVIDIA CORPORATION MAKES NO REPRESENTATION ABOUT THE  SUITABILITY     *|
|*     OF  THIS SOURCE  CODE  FOR ANY PURPOSE.  IT IS  PROVIDED  "AS IS"     *|
|*     WITHOUT EXPRESS OR IMPLIED WARRANTY OF  ANY KIND.  NVIDIA CORPOR-     *|
|*     ATION DISCLAIMS ALL WARRANTIES  WITH REGARD  TO THIS SOURCE CODE,     *|
|*     INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY, NONINFRINGE-     *|
|*     MENT,  AND FITNESS  FOR A PARTICULAR PURPOSE.   IN NO EVENT SHALL     *|
|*     NVIDIA CORPORATION  BE LIABLE FOR  ANY SPECIAL,  INDIRECT,  INCI-     *|
|*     DENTAL, OR CONSEQUENTIAL DAMAGES,  OR ANY DAMAGES  WHATSOEVER RE-     *|
|*     SULTING FROM LOSS OF USE,  DATA OR PROFITS,  WHETHER IN AN ACTION     *|
|*     OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,  ARISING OUT OF     *|
|*     OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOURCE CODE.     *|
|*                                                                           *|
|*     U.S. Government  End  Users.   This source code  is a "commercial     *|
|*     item,"  as that  term is  defined at  48 C.F.R. 2.101 (OCT 1995),     *|
|*     consisting  of "commercial  computer  software"  and  "commercial     *|
|*     computer  software  documentation,"  as such  terms  are  used in     *|
|*     48 C.F.R. 12.212 (SEPT 1995)  and is provided to the U.S. Govern-     *|
|*     ment only as  a commercial end item.   Consistent with  48 C.F.R.     *|
|*     12.212 and  48 C.F.R. 227.7202-1 through  227.7202-4 (JUNE 1995),     *|
|*     all U.S. Government End Users  acquire the source code  with only     *|
|*     those rights set forth herein.                                        *|
|*                                                                           *|
|*                                                                    Rev A  *|
 \***************************************************************************/

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NVIDIA              ICON    DISCARDABLE     "..\\common\\resources\\nvidia.ico"
IDI_SPEAKER             ICON    DISCARDABLE     "..\\common\\resources\\speaker.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SIMPLEWAVE DIALOG DISCARDABLE  0, 0, 249, 249
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Simple Wave to Any Channel"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Open",IDC_OPEN,11,46,37,16
    EDITTEXT        IDC_FILE,53,46,181,16,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Convert wave file to use the EXTENSIBLE format.",
                    IDC_METHOD1,"Button",BS_AUTORADIOBUTTON,14,94,173,10
    CONTROL         "Wire the voice to the appropriate global mixes.",
                    IDC_METHOD2,"Button",BS_AUTORADIOBUTTON,14,111,161,10
    CONTROL         "Left",IDC_LEFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,
                    167,28,10
    CONTROL         "Center",IDC_CENTER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,75,167,37,10
    CONTROL         "Right",IDC_RIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    146,167,33,10
    CONTROL         "Rear Left",IDC_REARLEFT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,229,45,10
    CONTROL         "Subwoofer",IDC_SUBWOOFER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,65,229,50,10
    CONTROL         "Rear Right",IDC_REARRIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,229,50,10
    PUSHBUTTON      "Play",IDC_PLAY,194,141,49,16
    PUSHBUTTON      "Stop",IDC_STOP,194,161,49,16
    DEFPUSHBUTTON   "OK",IDOK,194,226,49,16
    GROUPBOX        "Open a mono wave file.",IDC_STATIC,3,29,242,44
    LTEXT           "This program will allow the user open and play a mono wave file.  The user may direct the mono stream to any or all of the 6 output destinations.",
                    IDC_STATIC,3,8,240,20
    GROUPBOX        "Select desired speaker outputs.",IDC_STATIC,3,135,182,
                    107
    ICON            IDI_SPEAKER,IDC_STATIC,7,146,20,20
    ICON            IDI_SPEAKER,IDC_STATIC,81,146,20,20
    ICON            IDI_SPEAKER,IDC_STATIC,156,146,20,20
    ICON            IDI_SPEAKER,IDC_STATIC,7,208,20,20
    ICON            IDI_SPEAKER,IDC_STATIC,156,208,20,20
    ICON            IDI_SPEAKER,IDC_STATIC,79,208,20,20
    GROUPBOX        "Select the (internal) method to use.",IDC_STATIC,3,79,
                    242,51
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SIMPLEWAVE, DIALOG
    BEGIN
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "SimpleWave"
    IDC_SIMPLEWAVE          "SIMPLEWAVE"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

